<html>
    <head>
        <title>Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sidenav">
            <ul>
                <li>Dashboard</li>
                <li> <a href="Student.html">Student</a></li>
                <li><a href="Teacher.html">Teacher</a></li>
                <li> <a href="Parent.html">Parent</a> </li>
                <li><a href="Employees.html">Employees</a></li>
            </ul>
        </div>
        <div class="main">  
        <div class="parrent-box">
            <div class="box">
                <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
        </div>
    </div>
    </div>
    </body>
</html>